# Version:1
# DownloadScripts:TemplateScript1.ps1;TemplateScript2.ps1;TemplateScript3.ps1
# Version:1
UserParameter=SampleScript1[*],powershell -NoProfile -ExecutionPolicy Bypass -File "%PROGRAMFILES%\Zabbix\scripts\SampleTemplate2\TemplateScript1.ps1" -param1 "$1"

UserParameter=SampleScript2[*],powershell -NoProfile -ExecutionPolicy Bypass -File "%PROGRAMFILES%\Zabbix\scripts\SampleTemplate2\TemplateScript2.ps1" -param1 "$1"

UserParameter=SampleScript3[*],powershell -NoProfile -ExecutionPolicy Bypass -File "%PROGRAMFILES%\Zabbix\scripts\SampleTemplate2\TemplateScript3.ps1" -param1 "$1"
