# Version:1
UserParameter=DownloadAgentScript[*],powershell -NoProfile -ExecutionPolicy Bypass -File "%PROGRAMFILES%\Zabbix\scripts\DownloadAgentScript\DownloadAgentScript.ps1" -template "$1"

# Use this if you want to send repository and zabbix install root as parameters instead of hardcoded in the script
#"%PROGRAMFILES%\Zabbix\scripts\DownloadAgentScript\DownloadAgentScript.ps1" -template "$1" -repository "$2" -zabbixroot "$3"
